name: 'get-istioctl'
description: 'Greet someone and record the time'
runs:
  using: 'node16'
  main: 'index.js'
inputs:
  myToken:
    description: "foo"
    required: true
outputs:
  foo:
    description: "foo"
  version:
    description: "verison"
