name: test-get

on:
  workflow_dispatch:

jobs:
  test-my-action:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: doit
      id: doit
      uses: istio/get-istioctl@7c64a7f9985dfecbca647011af56b2b82ee1121f
      with:
        version: "1.11"
    - name: Get the output time
      run: |
        echo "Selected version ${{ steps.doit.outputs.version }}"
        echo "patch version ${{ steps.doit.outputs.patch }}"
        echo "download link ${{ steps.doit.outputs.istioctl-url }}"
