name: wftest

on:
  workflow_dispatch:
  
jobs:
  checksemver:
    runs-on: ubuntu-latest
    steps:
    - name: foo
      uses: wistefan/get-releases-by-semver@master
      with:
        include: "MINOR"
        repository: istio/istio
        minMinor: "2"
